TerentievCourseWork/Views/ShopView.xaml

<Grid x:Class="TerentievCourseWork.ViewModels.ShopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TerentievCourseWork.ViewModels"
      xmlns:controls="clr-namespace:TerentievCourseWork.Views.Controls"
      mc:Ignorable="d"
      d:DesignHeight="980" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=local:ShopViewModel, IsDesignTimeCreatable=True}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="380" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0"
          Margin="0"
          Background="{StaticResource DefaultBlackBrush}">
        <ListBox x:Name="GenresList"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single"
                 BorderThickness="0"
                 Padding="0"
                 Margin="0"
                 ItemsSource="{Binding GenreButtons}">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <StackPanel IsItemsHost="True" />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <controls:GenreButtonView IsSelected="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, Path=IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" 
                                            IsItemsHost="True"
                                            Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
    <Grid Grid.Column="1"
          Background="{StaticResource BackgroundHorizontalGradientBrush}">
    </Grid>
</Grid>