TerentievCourseWork/Views/ShopView.xaml

<Grid x:Class="TerentievCourseWork.ViewModels.ShopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TerentievCourseWork.ViewModels"
      xmlns:controls="clr-namespace:TerentievCourseWork.Views.Controls"
      mc:Ignorable="d"
      d:DesignHeight="980" d:DesignWidth="1920"
      d:DataContext="{d:DesignInstance Type=local:ShopViewModel, IsDesignTimeCreatable=True}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="380" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0"
          Background="{StaticResource DefaultBlackBrush}">
        <ItemsControl x:Name="GenresList"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      ItemsSource="{Binding GenreButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:GenreButtonViewModel}">
                    <controls:GenreButtonView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    <Grid Grid.Column="1"
          Background="{StaticResource BackgroundHorizontalGradientBrush}">

    </Grid>
</Grid>